.currentUserInfo {
}

.serverIndex {
  height: 100%;
  background: #23272A;
  padding:0;
  margin:0;
  top:0;
  left:0;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden;
}

.channelList{
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.channelIndex {
  background: #2C2F33;
  display: flex;
  flex-direction: column;
}

.channelItem {
  color: white;
  text-decoration: none;
  border-radius: 3px;
  padding: 5px;
}

.serverItem {
  border: 1px solid black;
  padding: 20px;
  margin-right: 25px;
  border-radius: 50%;
  background: #7289DA;
  text-decoration: none;
}

.channelShowMessage {
  width:85%;
  background: #99AAB5;
  display: flex;
  flex-direction: column;
  // overflow-y: auto;
}

.serverAndButton {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.channelShowUser {
  width: 15%;
  background: #2C2F33;
}

.createServerButton {
  border: 1px solid black;
  padding: 20px;
  margin-left: 15px;
  border-radius: 50%;
  background: #7289DA;
  text-decoration: none;
  padding-left: 23px;
  padding-right: 23px; 
}

.channelShowAll {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.modal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
}

.modal-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.messageShow {
  display: flex;
  height: 95%;
  flex-direction: row;
  overflow-y: auto;
  border-bottom: 1px solid grey;
}

.messageInput {
  position: fixed;
  bottom: 0;
}


.app {
  position:fixed;
  padding:0;
  margin:0;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background:rgba(255,255,255,0.5);
  display: flex;
  flex-direction: row;
}

ul {
  list-style-type: none;
}

.channelShow {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}
